# Database Configuration
DB_HOST=db
DB_NAME=olx_price_monitor
DB_USER=olx_user
DB_PASS=olx_secret

# Email Configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cdfsvsvcasc
SMTP_PASS=acacascasc
SMTP_FROM=startinvestuz@gmail.com
SMTP_NAME="OLX Price Monitor"

TEST_EMAIL=your-email@gmail.com
